# LEARNET

./: .gitignore  LEARNET.API.slnx
LEARNET.Common/: Class1.cs  LEARNET.Common.csproj
LEARNET.Common/AuthDTOs/: LoginRequest.cs
LEARNET.Common/Constants/: MessageConstants.cs
LEARNET.Common/DTOs/: BulkUserRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
LEARNET.Common/Model/: AppConstants.cs  Member.cs  Parameters.cs  SqlConstants.cs  User.cs  Users.cs
LEARNET.Data/: Class1.cs  LEARNET.Data.csproj
LEARNET.Services/: Class1.cs  LEARNET.Services.csproj
LEARNET.Services/Abstraction/: IUserService.cs
LEARNET.Services/Implementation/: UserService.cs
LEARNET.Store/: Class1.cs  LEARNET.Store.csproj
LEARNET.Store/Abstraction/: IUserStore.cs
LEARNET.Store/Implementation/: UserStore.cs
